<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"


    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar!"
        />


    <TextView

        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="Lista de Lavouras, clique em alguma delas para mais detalhes"
        android:textSize="20sp"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_weight="0.31" />

    <Button
        android:id="@+id/btnCadastraLavoura"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Cadastrar Nova Lavoura"
        android:layout_weight="0.26" />


</LinearLayout>



