<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"

    android:baselineAligned="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Latitude:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Longitude:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Cidade:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Estado:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="País:"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procurar estação mais próxima"
        />
    <TextView
        android:id="@+id/txtEstacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Estação mais próxima:\n"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btnCalculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        />


</LinearLayout>



